[PropertyApiSection]
api.url=https://zillow-com1.p.rapidapi.com/propertyExtendedSearch
api.host=zillow-com1.p.rapidapi.com,
api.key=be7b441027msh62351d6edecc63ap1c97a2jsnc5e03c8e0fe0
[RentEstimateApiSection]
rentEstimateApi.url=https://zillow-com1.p.rapidapi.com/propertyExtendedSearch
rentEstimateApi.host=zillow-com1.p.rapidapi.com,
rentEstimateApi.key=be7b441027msh62351d6edecc63ap1c97a2jsnc5e03c8e0fe0